{{ range .Values.applications }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .namespace }}
  namespace: openshift-gitops
spec:
  project: {{ .namespace }}
  destination:
    name: in-cluster
    namespace:  {{ .namespace }}
  source:
    repoURL: {{ .gitUrl }}
    path: {{ .gitPath }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
{{ end }}
