apiVersion: v1
kind: Namespace
metadata:
  #annotations:
  #  openshift.io/description: ""
  #  openshift.io/display-name: ""
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: {{ .Values.namespace }}
